<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:285px;
	top:216px;
	width:645px;
	height:359px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:453px;
	top:25px;
	width:291px;
	height:33px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:240px;
	top:71px;
	width:833px;
	height:99px;
	z-index:3;
	background-color: #FF3300;
}
#Layer4 {
	position:absolute;
	left:256px;
	top:176px;
	width:90px;
	height:34px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:541px;
	top:186px;
	width:234px;
	height:34px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:931px;
	top:181px;
	width:93px;
	height:31px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:229px;
	top:489px;
	width:623px;
	height:153px;
	z-index:7;
	background-color: #6666FF;
}
#Layer8 {
	position:absolute;
	left:733px;
	top:653px;
	width:303px;
	height:152px;
	z-index:8;
}
#Layer9 {
	position:absolute;
	left:258px;
	top:652px;
	width:222px;
	height:531px;
	z-index:9;
}
#Layer10 {
	position:absolute;
	left:498px;
	top:666px;
	width:225px;
	height:408px;
	z-index:10;
}
.Estilo1 {font-size: 9px}
#Layer11 {
	position:absolute;
	left:758px;
	top:833px;
	width:232px;
	height:213px;
	z-index:11;
}
#Layer12 {
	position:absolute;
	left:821px;
	top:1103px;
	width:191px;
	height:184px;
	z-index:12;
}
.Estilo3 {
	font-size: 45px;
	color: #FFFFFF;
	font-weight: bold;
}
.Estilo4 {font-size: 50px}
.Estilo5 {
	color: #FFFFFF;
	font-weight: bold;
}
.Estilo6 {color: #FF0000}
#Layer13 {
	position:absolute;
	left:228px;
	top:1461px;
	width:893px;
	height:54px;
	z-index:13;
	background-color: #FF0000;
}
.Estilo7 {color: #FFFFFF; font-weight: bold; font-size: 36px; }
-->
</style>
</head>

<body>
<div id="Layer1"><img src="Chichen-Itza.webp" width="697" height="355" /></div>
<div id="Layer2">
  <div align="center" class="Estilo6">Relecloud presenta</div>
</div>
<div class="Estilo4" id="Layer3">
  <div align="center" class="Estilo5">LAS NOTICIAS DE HOY</div>
</div>
<div id="Layer4">
  <div align="center" class="Estilo6">martes </div>
</div>
<div id="Layer5">
  <div align="center" class="Estilo6">7 de junio del a&ntilde;o 2022 </div>
</div>
<div id="Layer6">
  <div align="center" class="Estilo6">numero 10 </div>
</div>
<div id="Layer7">
  <p class="Estilo3">Ultimas noticias la construcci&oacute;n  del identitario yucateco</p>
</div>
<div class="Estilo1" id="Layer8">
  <ul>
    <li><a href="https://descubro.mx/zonas-arqueologicas-en-yucatan/">https://descubro.mx/zonas-arqueologicas-en-yucatan/</a> </li>
    <li><a href="https://www.yucatan.gob.mx/saladeprensa/ver_nota.php?id=218">https://www.yucatan.gob.mx/saladeprensa/ver_nota.php?id=218</a> </li>
    <li><a href="https://yucatan.travel/zonas-arqueologicas/">https://yucatan.travel/zonas-arqueologicas/</a> </li>
  </ul>
  <p><a href="https://www.academia.edu/18122774/Las_haciendas_de_Yucat%C3%A1n_el_patrimonio_cultural_hist%C3%B3rico_visto_desde_la_arqueolog%C3%ADa_colaborativa">https://www.academia.edu/18122774/Las_haciendas_de_Yucat%C3%A1n</a></p>
  <p><a href="https://www.academia.edu/18122774/Las_haciendas_de_Yucat%C3%A1n_el_patrimonio_cultural_hist%C3%B3rico_visto_desde_la_arqueolog%C3%ADa_colaborativa">_el_patrimonio_cultural_hist%C3%B3rico_visto_desde_la_arqueolog%C3%</a></p>
  <p><a href="https://www.academia.edu/18122774/Las_haciendas_de_Yucat%C3%A1n_el_patrimonio_cultural_hist%C3%B3rico_visto_desde_la_arqueolog%C3%ADa_colaborativa">ADa_colaborativa</a></p>
</div>
<div id="Layer9">
  <table border="1" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td width="294" valign="top"><p><img width="64" height="16" src="../../../Documentos/clip_image001.png" alt="i" />&nbsp;<br />
              <strong>arqueologia &nbsp;</strong></p>
          <p>En     Yucat&aacute;n tiene un legado hist&oacute;rico como pocos territorios en el mundo. En sus     mediciones se pueden ver majestuosos centros ceremoniales, ciudades     capitalistas y bellos edificios de piedras labradas y la arquitectura     perfecta.<br />
            &nbsp;Y es que los yucatecos muy     poco conocen el valor hist&oacute;rico que tiene estas arquitecturas como chinchen,     Itz&aacute;, Uxmal, Ek Balam, Mayap&aacute;n, pero hay una zona mas visitada que es     Dzibilchalt&uacute;n su nombre tiene un significado es &ldquo;lugar donde hay escritura     en las piedras&rdquo; este peque&ntilde;o significado, pero valioso. Los j&oacute;venes de hoy     no lo conocen, entre otras cosas, son las herencias es una de las     civilizaciones del mundo maya m&aacute;s grande.<br />
            Y sabemos que no todos podemos ir a estos lugares, pero no     es un impedimento para conocerlos a trav&eacute;s de obras y art&iacute;culos dedicados a     los j&oacute;venes, existen art&iacute;culos acad&eacute;micos dedicado en la historia de la     pen&iacute;nsula de Yucat&aacute;n, pero suelen ser mencionados de forma corta, pero la     realidad, aunque existan libros, art&iacute;culos o videos, los j&oacute;venes de hoy no     tienen el m&iacute;nimo inter&eacute;s de informarse o leer sobre estos lugares. </p></td>
    </tr>
  </table>
</div>
<div id="Layer10">
  <p>Esto para los j&oacute;venes ya no es de su inter&eacute;s, con el tiempo  Se pierde la historia de estos lugares y su valor que nos hacen ser yucatecos. <br />
    Estas zonas arqueol&oacute;gicas son cosas de nuestro pasado que nos  dejaron como herencia nuestros abuelos o nuestros mayas y de la que durante  milenios hemos podido disfrutar de este magn&iacute;fico legado.<br />
    Muy pocos j&oacute;venes han recorrido estas zonas arqueol&oacute;gicas y  para ellos deber&iacute;a ser una aventura &uacute;nica, ya que ellos podr&iacute;an conocer mas  sobre estas bellezas de zonas.</p>
Para finalizar estas zonas nos ha dado y permitido a la  sociedad yucateca tener un identitario, construyendo a trav&eacute;s de la historia de  la cultura, la arqueolog&iacute;a es importante para los j&oacute;venes que deber&iacute;an conocer,  por que ellos son el ejemplo de los ni&ntilde;os que vienen detr&aacute;s de ellos</div>
<div id="Layer11"><img src="51jh1NIXSZL._SX258_BO1,204,203,200_QL70_ML2_.jpg" width="260" height="214" /></div>
<div id="Layer12">
  <p align="center">Autores:<br />
  &Aacute;ngel  Euan Chan<br />
    Cocom  Noh Jos&eacute; Enrique<br />
    Gael  Noh<br />
    Mar&iacute;a  Pech</p>
</div>
<div class="Estilo7" id="Layer13">
  <div align="center">pagina 1 </div>
</div>
</body>
</html>
