<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:285px;
	top:22px;
	width:527px;
	height:646px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:299px;
	top:34px;
	width:634px;
	height:119px;
	z-index:2;
}
.Estilo1 {font-size: 50px}
.Estilo2 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 80px;
}
#Layer3 {
	position:absolute;
	left:746px;
	top:844px;
	width:178px;
	height:256px;
	z-index:3;
}
.Estilo3 {
	font-size: 24px;
	color: #FFFFFF;
}
#Layer4 {
	position:absolute;
	left:403px;
	top:365px;
	width:422px;
	height:92px;
	z-index:4;
}
.Estilo4 {
	font-size: 36px;
	font-weight: bold;
}
.Estilo5 {font-size: 50px; color: #FFFFFF; }
#Layer5 {
	position:absolute;
	left:297px;
	top:608px;
	width:490px;
	height:143px;
	z-index:5;
}
.Estilo6 {
	font-size: 80px;
	color: #FFFFFF;
}
#Layer6 {
	position:absolute;
	left:345px;
	top:845px;
	width:331px;
	height:114px;
	z-index:6;
}
.Estilo7 {
	font-size: 65px;
	color: #FFFFFF;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <div align="center"><img src="libros-filosofia-640x835.webp" width="669" height="1130" /></div>
</div>
<div class="Estilo1" id="Layer2">
  <div align="center" class="Estilo2">filosofia </div>
</div>
<div id="Layer3">
  <p class="Estilo3">GAEL NOH </p>
  <p class="Estilo3">MARIA PECH</p>
  <p class="Estilo3">JOSE COCOM</p>
  <p class="Estilo3">LIZANDRO EUAN   </p>
</div>
<div class="Estilo4" id="Layer4">
  <div align="center" class="Estilo5">revista digital </div>
</div>
<div class="Estilo6" id="Layer5"><a href="http://gaelleonardo.byethost10.com/proyecto.html">primer parcial</a></div>
<div class="Estilo7" id="Layer6"><a href="file:///C:/Users/leonardo/OneDrive/Escritorio/Mis%20Tareas%20Gael/ordinario/filosofia.html">ordinario</a></div>
</body>
</html>
